*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
box-sizing: border-box;
scroll-behavior: smooth;
}

body{
  height: 100%;
}

/* Header */
.menu-btn{
  color: #424144;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.navbar{
  padding: 10px 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 999;
  align-items: center;
  background-color: #f3f4f6;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo h1{
  color: #424144;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.8em;
  
}

.navbar .logo .Dp{
  color: #f63e4e;
}

.navbar .menu li{
  list-style: none;
  display: inline-block;
}

.navbar .menu li a{
  display: block;
  margin-left: 20px;
  color: #424144;
  border-bottom:4px solid transparent;
  text-decoration: none;
  font-size: 1.1empx;
  font-weight: bold;
  padding-left: 30px;

}     

.navbar .menu li a:hover{
  color: #9c232d;
}

.navbar .menu li a i{
  color: #f63e4e;
}
 .navbar .menu li a:hover{
  border-bottom: 4px solid#f63e4e;

 }
 .navbar .icons div{
  cursor: pointer;
font-size: 1.5rem;
margin-left: 1rem;
opacity: .6;
 }
.navbar .icons div:hover{
  color: var(--main-color);
  opacity: 1;
}


 /* content */
.content{
background-image: url(backgraond/ditri-cadeau.gif);
background-size: cover;
background-position: center;
background-attachment: fixed;
padding:500px 100px;
min-height: 100vh;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
align-items: flex-start;
color: rgb(38, 38, 42);
}
.content h1{
  color: #333333;
  font-size: 30px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  margin-top: 20px;
  font-weight: 600;
}
 
.content .min-btn{
  margin-top: 30px;
  padding: 0.9375em;
  background-color: #e20c1d;
  text-decoration: none;
  color: white;
  font-size: 1.1em;
  font-weight: 500;
  display: inline-block;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  cursor: pointer;
  transition:0.7s ease;
}

.content .min-btn:hover{
  background-color: #3b0c0a;
  transform: scale(1.1);
}

.prod{
  display: flex;
  justify-content: center;
  font-size: 2.2em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  margin: 30px 0;
  color: #424144;
}   

/* products */
 

.Fashion{
  padding: 10px 5%;

  
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

.products .card{
width: 310px;
background: #f5f5f5;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
border-radius: 10px;
padding: 5px;
margin-bottom: 20px;
transition:0.7s ease;
}

.card:hover{

  transform: scale(1.1);
  

}


.products .card img {
  height: 250px;
  width: 100%;
}

.products .card .desc{
  padding: 5px 20px;
  opacity: 0.8;

}

.products .card .title{
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0 20px;

} 


.products .card .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

}

.products .card .box .price{
  color: #f63e4e;
  font-size: 20px;
font-weight: bold;
}

.products .card .box .btn{
  font-size: 13px;
  color: #f63e4e;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #f63e4e;
  border-radius: 20px;

}

.products .card .box .btn:hover{
  cursor: pointer;
  background-color: #f63e4e;
  color: white;
}

/* Resonsive */

@media (max-width:820px){
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before{
    content: "\f00d";
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #f3f4f6;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left: 0;

  }

 .navbar .menu li{
  display: flex;
  justify-content: center;
 }

 .navbar .menu li a{
  margin: 10px 0;
  font-size: 25px;

 }
}

.Smart{
  padding: 10px 5%;
}

.Smart{
  display: flex;
  justify-content: center;
  font-size: 2.2em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  margin: 30px 0;
  color: #424144;
}



.cta{
 
  height: 140vh;
  width: 100%;
  background: url(backgraond/technology.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.cta-text h4{
  padding: 60px;
font-size: 4rem;
line-height: 1.2;
letter-spacing: .6rem;
margin-bottom: 30px;;
color: #180101e3;
}


/* product */

.sac{
  padding: 10px 5%;
  background-color: #F5F5F5;
}

.product{
  display: grid;
 
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  
}


.product .cards{
  width: 290px;
background: #f5f5f5;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
border-radius: 5px;
padding: 5px;
margin-bottom: 20px;
margin-top: 30px;
transition:0.7s ease;

}

.cards:hover{
  transform: scale(1.1);
}

.product .cards img{
  height: 240px;
  width: 100%;
}
 
.product .cards .desc{
  padding: 5px 20px;
  opacity: 0.8;

}

.product .cards .title{
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0 18px;
}

.product .cards .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  
}

.product .cards .box .price{
  color: #f63e4e;
  font-size: 20px;
  font-weight: bold;

}

.product .cards .box .btn{
  font-size: 13px;
  color: #f63e4e;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #f63e4e;
  border-radius: 20px;
}

.product .cards .box .btn:hover{
  cursor: pointer;
  background-color: #f63e4e;
  color: white;

}


/*    Clothing  */
.Clo{
  padding: 10px 5%;

}


.Cloth{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  
}
.Clo{
  display: flex;
  justify-content: center;
  font-size: 2.2em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  margin: 30px 0;
  color: #424144;
}


.Cloth{
  padding: 10px 5%;
  background-color: #D1CEC8;
}

.Clothing{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  
}

.Clothing .cards{
  width: 290px;
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 5px;
  margin-bottom: 20px;
  margin-top: 30px;
  transition:0.7s ease;
  
}
.cards:hover{
  transform: scale(1.1);
}

.Clothing .cards img{
  height: 240px;
  width: 100%;
}

.Clothing .cards .desc{
  padding: 5px 20px;
  opacity: 0.8;

}

.Clothing .cards .title{
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0 18px;
}

.Clothing .cards .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.Clothing .cards .box .price{
  color: #f63e4e;
  font-size: 20px;
  font-weight: bold;
}

.Clothing .cards .box .btn{
  font-size: 13px;
  color: #f63e4e;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #f63e4e;
  border-radius: 20px;
}

.Clothing .cards .box .btn:hover{
  cursor: pointer;
  background-color: #f63e4e;
  color: white;

}

/*    Clothing  */


.cata{
 
  height: 120vh;
  width: 100%;
  background: url(backgraond/clothing\ .jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}



.cata-text h4{
  padding: 60px;
font-size: 4rem;
line-height: 1.2;
letter-spacing: .5rem;
margin-bottom: 30px;;
color: #000000;
}
.min-btn{
  margin: 6rem;
  padding: 0.9375em;
  background-color: #979494;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.1em;
  font-weight: 500;
  display: inline-block;
  letter-spacing: 1px;
  border-radius: 30px;
  margin-bottom: 40px;
  cursor: pointer;
  transition:0.7s ease;
}

.min-btn:hover{
  background-color: #363636;
  transform: scale(1.1);
  color: rgb(250, 250, 250);
}


.brand{
  padding: 20px ;
}
.brand-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, auto));
gap: 6rem;
align-items: center;
justify-content: center;
}
 .main img{
width: 100%;
height: 60px;
opacity: .6;
transition: all  .35s ease;
cursor: pointer;
 }
.main img:hover{
  opacity: 1;
}



.card-contact .content-m{
  background: rgb(255, 253, 253);
}


.heading{
  display: flex;
  justify-content: center;
  padding: 30px;
  color: #424144;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content-m{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 30px;

}

.content-m .card{
  background-color: #c5c5c5;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}


.content-m .card:hover{
transform: scale(1.1);
}

.icon{
  color: #f63e4e;
  font-size: 6em;
  text-align: center;
}

.info{
  text-align: center;
}
.phr{
  font-size: 20px;
}

.info h3{
  color: #f63e4e;
 padding: 20px;
  font-weight: 700;
  font-size: 1.2em;
  margin: 10px;
}

.footer {
background-color: #c4bbbbee;
color: #f63e4e;
padding: 1.8em;
display: flex;
justify-content: space-between;
}

/* .social-icons{
  font-size: 20px;
} */

.footer-title{
  font-size: 1.4em;
  font-weight: 700;
  color: #150a2e;
}

.footer-title span{
  color: #ca423d;
  font-size: 18px;
  font-weight: 700;
}

.footer .social-icons a{
  font-size: 1.3em;
  padding-right: 20px;
  color: #1e277a;

}